= form_with(model: card, local: true) do |form|
  - if card.errors.any?
    #error-explanation
      h2
        = pluralize(card.errors.count, "error")
        |  prohibited this card from being saved:
      ul
        - card.errors.full_messages.each do |message|
          li
            = message
  .field
    = form.label :title
    = form.text_field :title
  .actions
    = form.submit
